# This is a sample build configuration for Java (Maven).
# Check our guides at https://confluence.atlassian.com/x/zd-5Mw for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: maven:3.6.0

clone:
  depth: full              # SonarCloud scanner needs the full history to assign issues properly

definitions:
  caches:
    sonar: ~/.sonar/cache  # Caching SonarCloud artifacts will speed up your build
  steps:
    - step: &build-test-sonarcloud
        name: Build, test and analyze on SonarCloud
        deployment: test
        caches:
          - maven
          - sonar
        script:
          - mvn -B org.jacoco:jacoco-maven-plugin:prepare-agent verify org.sonarsource.scanner.maven:sonar-maven-plugin:sonar
        artifacts:
          - target/**
    - step: &build-test
        name: Build and test
        caches:
          - maven
        script:
          - mvn -B verify
        artifacts:
          - target/**
    - step: &deploy
        name: Deploy artifacts to GCloud
        deployment: production
        script:
          - pipe: atlassian/scp-deploy:0.3.3
            variables:
              USER: $USER
              SERVER: $SERVER
              REMOTE_PATH: '/var/www/scp-deploy/segundocorte'
              LOCAL_PATH: 'target/*'
    - step: &stop
        name: Stop Application
        script:
          - mkdir -p ~/.ssh
          - (umask  077 ; echo $MY_SSH_KEY | base64 --decode > ~/.ssh/id_rsa)
          - ssh $USER@$SERVER '/etc/init.d/sabelotodo stop'
    - step: &start
        name: Start Application
        script:
          - mkdir -p ~/.ssh
          - (umask  077 ; echo $MY_SSH_KEY | base64 --decode > ~/.ssh/id_rsa)
          - ssh $USER@$SERVER '/etc/init.d/sabelotodo start'
pipelines:
  default:
      - step: *build-test
  branches:
    master:
      - step: *build-test-sonarcloud
      - step: *stop
      - step: *deploy
      - step: *start
    development:
      - step: *build-test-sonarcloud
      #- step: *build-test
  pull-requests:
    '**':
      - step: *build-test-sonarcloud
